/* =========================
   RESET
========================= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: #ffffff;
    color: #202124;
}

/* =========================
   HEADER
========================= */
header {
    display: flex;
    justify-content: flex-end;
    padding: 15px 25px;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 18px;
}

.header-right a {
    text-decoration: none;
    color: #202124;
    font-size: 14px;
}

.header-right a:hover {
    text-decoration: underline;
}

/* =========================
   GOOGLE APPS MENU
========================= */
.apps-container {
    position: relative;
}

.menu-btn {
    width: 40px;
    height: 40px;
    border: none;
    background: transparent;
    border-radius: 50%;
    cursor: pointer;

    display: grid;
    grid-template-columns: repeat(3, 4px);
    grid-template-rows: repeat(3, 4px);
    gap: 4px;
    place-content: center;
}

.menu-btn:hover {
    background: #f1f3f4;
}

.menu-btn span {
    width: 4px;
    height: 4px;
    background: #5f6368;
    border-radius: 50%;
}

/* Dropdown */
.apps-dropdown {
    position: absolute;
    top: 50px;
    right: 0;

    width: 300px;
    padding: 20px;

    background: white;
    border-radius: 24px;

    box-shadow: 0 2px 10px rgba(0,0,0,0.2);

    display: none;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;

    z-index: 100;
}

.apps-container:hover .apps-dropdown {
    display: grid;
}

.apps-dropdown a {
    text-decoration: none;
    color: #202124;

    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 12px;
    border-radius: 12px;
}

.apps-dropdown a:hover {
    background: #f1f3f4;
}

.app-icon {
    font-size: 30px;
    margin-bottom: 8px;
}

/* =========================
   SIGN IN BUTTON
========================= */
.signin-btn {
    background: #1a73e8;
    color: white !important;

    padding: 10px 22px;

    border-radius: 25px;
    text-decoration: none;
}

.signin-btn:hover {
    background: #1765cc;
    text-decoration: none !important;
}

/* =========================
   MAIN
========================= */
main {
    flex: 1;

    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;

    padding: 20px;
}

/* =========================
   GOOGLE LOGO
========================= */
.logo {
    font-size: 92px;
    font-weight: bold;
    margin-bottom: 30px;
}

.logo span:nth-child(1) {
    color: #4285F4;
}

.logo span:nth-child(2) {
    color: #EA4335;
}

.logo span:nth-child(3) {
    color: #FBBC05;
}

.logo span:nth-child(4) {
    color: #4285F4;
}

.logo span:nth-child(5) {
    color: #34A853;
}

.logo span:nth-child(6) {
    color: #EA4335;
}

/* =========================
   SEARCH BAR
========================= */
.search-box {
    width: 100%;
    max-width: 900px;
    height: 58px;

    background: #fff;

    border: 1px solid #dfe1e5;
    border-radius: 30px;

    display: flex;
    align-items: center;

    padding: 0 18px;

    box-shadow: 0 1px 6px rgba(32,33,36,0.08);

    margin-bottom: 30px;
}

.search-box:hover,
.search-box:focus-within {
    box-shadow: 0 2px 12px rgba(32,33,36,0.20);
}

.search-icon {
    color: #5f6368;
    font-size: 24px;
    margin-right: 15px;
}

.search-box input {
    flex: 1;

    border: none;
    outline: none;

    font-size: 18px;
    color: #202124;
}

.search-box input::placeholder {
    color: #5f6368;
}

.search-actions {
    display: flex;
    align-items: center;
    gap: 18px;
}

.icon {
    font-size: 24px;
    color: #202124;
    cursor: pointer;
}

.icon:hover {
    color: #1a73e8;
}

/* AI Button */
.ai-btn {
    display: flex;
    align-items: center;
    gap: 6px;

    border: none;
    background: #f1f3f4;

    padding: 10px 16px;

    border-radius: 25px;

    cursor: pointer;

    font-size: 14px;
}

.ai-btn:hover {
    background: #e8eaed;
}

/* =========================
   BUTTONS
========================= */
.buttons {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;

    justify-content: center;
}

.buttons button {
    background: #f8f9fa;

    border: 1px solid #f8f9fa;

    padding: 10px 18px;

    border-radius: 4px;

    cursor: pointer;
    font-size: 14px;
}

.buttons button:hover {
    border: 1px solid #dadce0;
}

/* =========================
   LANGUAGE
========================= */
.language {
    margin-top: 30px;
    font-size: 13px;
}

.language a {
    text-decoration: none;
    color: #1a0dab;
    margin-left: 8px;
}

.language a:hover {
    text-decoration: underline;
}

/* =========================
   FOOTER
========================= */
footer {
    background: #f2f2f2;
}

.country {
    padding: 15px 30px;
    border-bottom: 1px solid #dadce0;

    color: #70757a;
}

.footer-links {
    display: flex;
    justify-content: space-between;

    flex-wrap: wrap;

    padding: 15px 30px;
}

.footer-left,
.footer-right {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.footer-links a {
    text-decoration: none;
    color: #70757a;
    font-size: 14px;
}

.footer-links a:hover {
    text-decoration: underline;
}

/* =========================
   RESPONSIVE
========================= */
@media (max-width: 768px) {

    header {
        padding: 15px;
    }

    .logo {
        font-size: 70px;
    }

    .search-box {
        height: 52px;
    }

    .search-box input {
        font-size: 16px;
    }

    .ai-btn {
        display: none;
    }

    .apps-dropdown {
        width: 260px;
    }

    .footer-links {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }

    .footer-left,
    .footer-right {
        justify-content: center;
    }
}

@media (max-width: 480px) {

    .header-right {
        gap: 12px;
    }

    .header-right a {
        font-size: 13px;
    }

    .signin-btn {
        padding: 8px 18px;
    }

    .logo {
        font-size: 52px;
    }

    .buttons {
        flex-direction: column;
        width: 100%;
        align-items: center;
    }

    .buttons button {
        width: 90%;
        max-width: 250px;
    }

    .apps-dropdown {
        width: 240px;
        right: -40px;
    }
}
