*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Arial, sans-serif;
}

body{
    background:#ffffff;
    color:#202124;
}

.right{
    display:flex;
    justify-content:flex-end;
    padding:20px 30px;
}

.right ul{
    list-style:none;
    display:flex;
    align-items:center;
    gap:20px;
}

.right a{
    text-decoration:none;
    color:#202124;
    font-size:14px;
}

.right a:hover{
    text-decoration:underline;
}

.menu{
    font-size:22px;
    cursor:pointer;
}

.signin{
    background:#1a73e8;
    color:#fff;
    border:none;
    border-radius:20px;
    padding:10px 20px;
    cursor:pointer;
}

.image{
    display:flex;
    justify-content:center;
    margin-top:100px;
}

.image img{
    width:272px;
}

.search{
    display:flex;
    justify-content:center;
    margin-top:30px;
}

.search input{
    width:600px;
    height:46px;
    border:1px solid #dfe1e5;
    border-radius:24px;
    padding:0 20px;
    font-size:16px;
    outline:none;
}

.search input:hover,
.search input:focus{
    box-shadow:0 1px 6px rgba(32,33,36,0.28);
}

.buttons{
    display:flex;
    justify-content:center;
    gap:12px;
    margin-top:30px;
}

.buttons button{
    background:#f8f9fa;
    border:1px solid #f8f9fa;
    border-radius:4px;
    padding:10px 20px;
    cursor:pointer;
}

.buttons button:hover{
    border:1px solid #dadce0;
}
